<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1b-gc-Cc7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="S8A-R6-6lj">
            <objects>
                <navigationController id="V1b-gc-Cc7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw8-cC-pHz">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rdi-Ir-WxE" kind="relationship" relationship="rootViewController" id="osH-Gf-8hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1d-Im-W15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r74-lo-ytT">
            <objects>
                <viewController id="Rdi-Ir-WxE" customClass="ViewController" customModule="CSC308GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LP0-yl-FeF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on4-k1-F41">
                                <rect key="frame" x="16" y="397" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CrA-ci-TXJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1fH-rf-TCZ" kind="show" identifier="modeSegue" id="lWq-vo-q6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-t4-8Yb">
                                <rect key="frame" x="16" y="512" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0lU-tK-mJF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Themes">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6iJ-3e-5eu" kind="show" id="imR-5v-Z3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-v1-xJn">
                                <rect key="frame" x="16" y="627" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pQq-CM-UY8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Player Customization">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="H9r-hA-WEW" kind="presentation" modalPresentationStyle="fullScreen" id="txn-8V-IWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-zb-Gsd">
                                <rect key="frame" x="16" y="262" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HMY-Pe-Nhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ph6-Hq-78F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MfH-v1-xJn" firstAttribute="top" secondItem="JMN-t4-8Yb" secondAttribute="bottom" constant="75" id="1oo-ge-NDl"/>
                            <constraint firstItem="ph6-Hq-78F" firstAttribute="trailing" secondItem="on4-k1-F41" secondAttribute="trailing" constant="16" id="HZa-RG-rgH"/>
                            <constraint firstItem="on4-k1-F41" firstAttribute="leading" secondItem="ph6-Hq-78F" secondAttribute="leading" constant="16" id="KZd-uA-1yk"/>
                            <constraint firstItem="ph6-Hq-78F" firstAttribute="trailing" secondItem="MfH-v1-xJn" secondAttribute="trailing" constant="16" id="NIS-2f-Iri"/>
                            <constraint firstItem="ph6-Hq-78F" firstAttribute="trailing" secondItem="q7c-zb-Gsd" secondAttribute="trailing" constant="16" id="RDU-ai-zSr"/>
                            <constraint firstItem="MfH-v1-xJn" firstAttribute="leading" secondItem="ph6-Hq-78F" secondAttribute="leading" constant="16" id="ThR-m6-Sgr"/>
                            <constraint firstItem="on4-k1-F41" firstAttribute="top" secondItem="q7c-zb-Gsd" secondAttribute="bottom" constant="75" id="UHh-Kn-ruO"/>
                            <constraint firstItem="ph6-Hq-78F" firstAttribute="trailing" secondItem="JMN-t4-8Yb" secondAttribute="trailing" constant="16" id="Ukf-dh-cm5"/>
                            <constraint firstItem="q7c-zb-Gsd" firstAttribute="top" secondItem="ph6-Hq-78F" secondAttribute="top" constant="100" id="WLC-Mn-Ywd"/>
                            <constraint firstItem="JMN-t4-8Yb" firstAttribute="top" secondItem="on4-k1-F41" secondAttribute="bottom" constant="75" id="aEu-oD-8z2"/>
                            <constraint firstItem="JMN-t4-8Yb" firstAttribute="leading" secondItem="ph6-Hq-78F" secondAttribute="leading" constant="16" id="n3h-rD-3fQ"/>
                            <constraint firstItem="q7c-zb-Gsd" firstAttribute="leading" secondItem="ph6-Hq-78F" secondAttribute="leading" constant="16" id="nQA-Sq-bXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOV-Cd-nFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qag-aC-zSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-23.239436619718312"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="cXh-bn-xjs">
            <objects>
                <viewController id="H9r-hA-WEW" customClass="CustomizeViewController" customModule="CSC308GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3H-xa-fom">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-hh-rmt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-O1-tkQ">
                                        <rect key="frame" x="16" y="150" width="129" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="66b-7F-y6u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="362-Je-1FV">
                                        <rect key="frame" x="15.999999999999993" y="300" width="124.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gL1-fZ-ilN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umP-dv-1tY">
                                        <rect key="frame" x="16" y="450" width="132" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PRP-ob-NNv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-kx-FbP">
                                        <rect key="frame" x="16" y="600" width="127" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ma2-c4-at8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-tv-EUX">
                                        <rect key="frame" x="156.33333333333337" y="300" width="220.66666666666663" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rtW-BG-7ve"/>
                                        </constraints>
                                        <menu key="menu" id="SDB-YS-pz3">
                                            <children>
                                                <command title="Item 1" id="y3l-L1-iZw"/>
                                                <command title="Item 2" id="aEf-ab-dex"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Choose a Color"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter a Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-E6-Sit">
                                        <rect key="frame" x="161" y="150" width="216" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SaE-Wu-F0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter a Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-Sa-2Ya">
                                        <rect key="frame" x="164" y="450" width="213" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WLl-f2-qMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooZ-tg-rXg">
                                        <rect key="frame" x="159" y="600" width="218" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CrT-Mn-f58"/>
                                        </constraints>
                                        <menu key="menu" id="3K5-GW-fVV">
                                            <children>
                                                <command title="Item 1" id="Lec-49-J6k"/>
                                                <command title="Item 2" id="PGs-2F-DwU"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Choose a Color"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-b7-MDh">
                                        <rect key="frame" x="100" y="685" width="193" height="132"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="30" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="mTA-yX-tjs" kind="unwind" unwindAction="unwindToHome:" id="DIt-b3-vYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dLf-b7-MDh" secondAttribute="bottom" constant="35" id="14R-Ux-8rL"/>
                                    <constraint firstItem="dLf-b7-MDh" firstAttribute="top" secondItem="EwT-kx-FbP" secondAttribute="bottom" constant="35" id="2gb-Cp-vZ4"/>
                                    <constraint firstItem="362-Je-1FV" firstAttribute="top" secondItem="jRH-O1-tkQ" secondAttribute="bottom" constant="100" id="2uG-Ew-BQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="8ku-tv-EUX" secondAttribute="trailing" constant="16" id="6fV-Fb-20u"/>
                                    <constraint firstItem="EwT-kx-FbP" firstAttribute="leading" secondItem="T8s-hh-rmt" secondAttribute="leading" constant="16" id="8JU-fu-a6f"/>
                                    <constraint firstItem="NUC-Sa-2Ya" firstAttribute="top" secondItem="8ku-tv-EUX" secondAttribute="bottom" constant="100" id="EnB-Oa-nKo"/>
                                    <constraint firstItem="umP-dv-1tY" firstAttribute="top" secondItem="362-Je-1FV" secondAttribute="bottom" constant="100" id="Ezu-Ks-QjK"/>
                                    <constraint firstItem="dLf-b7-MDh" firstAttribute="leading" secondItem="T8s-hh-rmt" secondAttribute="leading" constant="100" id="F1i-lb-NFs"/>
                                    <constraint firstItem="NUC-Sa-2Ya" firstAttribute="leading" secondItem="umP-dv-1tY" secondAttribute="trailing" constant="16" id="Hka-fr-wrg"/>
                                    <constraint firstItem="umP-dv-1tY" firstAttribute="leading" secondItem="T8s-hh-rmt" secondAttribute="leading" constant="16" id="LSr-4B-cKj"/>
                                    <constraint firstAttribute="trailing" secondItem="2cw-E6-Sit" secondAttribute="trailing" constant="16" id="Lto-F1-fMa"/>
                                    <constraint firstItem="ooZ-tg-rXg" firstAttribute="leading" secondItem="EwT-kx-FbP" secondAttribute="trailing" constant="16" id="NPa-Xu-vwZ"/>
                                    <constraint firstItem="2cw-E6-Sit" firstAttribute="leading" secondItem="jRH-O1-tkQ" secondAttribute="trailing" constant="16" id="PEF-gb-M7Q"/>
                                    <constraint firstAttribute="trailing" secondItem="NUC-Sa-2Ya" secondAttribute="trailing" constant="16" id="UuF-3T-bOq"/>
                                    <constraint firstAttribute="trailing" secondItem="ooZ-tg-rXg" secondAttribute="trailing" constant="16" id="X9B-Eh-OEx"/>
                                    <constraint firstAttribute="trailing" secondItem="dLf-b7-MDh" secondAttribute="trailing" constant="100" id="bkB-ma-oCy"/>
                                    <constraint firstItem="8ku-tv-EUX" firstAttribute="leading" secondItem="362-Je-1FV" secondAttribute="trailing" constant="16" id="h1R-L9-ksy"/>
                                    <constraint firstItem="2cw-E6-Sit" firstAttribute="top" secondItem="T8s-hh-rmt" secondAttribute="top" constant="150" id="j1n-9t-Jba"/>
                                    <constraint firstItem="8ku-tv-EUX" firstAttribute="top" secondItem="2cw-E6-Sit" secondAttribute="bottom" constant="100" id="pKa-vF-eY9"/>
                                    <constraint firstItem="EwT-kx-FbP" firstAttribute="top" secondItem="umP-dv-1tY" secondAttribute="bottom" constant="100" id="qLQ-8X-QhT"/>
                                    <constraint firstItem="jRH-O1-tkQ" firstAttribute="leading" secondItem="T8s-hh-rmt" secondAttribute="leading" constant="16" id="tRi-yO-w20"/>
                                    <constraint firstItem="ooZ-tg-rXg" firstAttribute="top" secondItem="NUC-Sa-2Ya" secondAttribute="bottom" constant="100" id="xT3-A3-Kqa"/>
                                    <constraint firstItem="362-Je-1FV" firstAttribute="leading" secondItem="T8s-hh-rmt" secondAttribute="leading" constant="16" id="yUf-qS-VkT"/>
                                    <constraint firstItem="jRH-O1-tkQ" firstAttribute="top" secondItem="T8s-hh-rmt" secondAttribute="top" constant="150" id="zfk-K9-m5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8e-df-r9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T8s-hh-rmt" secondAttribute="bottom" id="MGt-an-hE6"/>
                            <constraint firstItem="N8e-df-r9q" firstAttribute="trailing" secondItem="T8s-hh-rmt" secondAttribute="trailing" id="Nem-en-kFn"/>
                            <constraint firstItem="T8s-hh-rmt" firstAttribute="top" secondItem="w3H-xa-fom" secondAttribute="top" id="bFb-xL-8xb"/>
                            <constraint firstItem="T8s-hh-rmt" firstAttribute="leading" secondItem="N8e-df-r9q" secondAttribute="leading" id="g3t-fY-AJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="T8s-hh-rmt" id="Y0z-N4-4cy"/>
                        <outlet property="player1ColorButton" destination="8ku-tv-EUX" id="27P-Kw-25t"/>
                        <outlet property="player1NameField" destination="2cw-E6-Sit" id="8UL-pV-nxg"/>
                        <outlet property="player2ColorButton" destination="ooZ-tg-rXg" id="ilJ-kn-pGV"/>
                        <outlet property="player2NameField" destination="NUC-Sa-2Ya" id="reN-ZN-rsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ao-d9-JNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mTA-yX-tjs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708" y="792"/>
        </scene>
        <!--Themes Controller-->
        <scene sceneID="dqq-g4-R0t">
            <objects>
                <viewController id="6iJ-3e-5eu" customClass="ThemesController" customModule="CSC308GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqJ-to-J58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-bD-E7m">
                                <rect key="frame" x="16" y="182" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yGE-8q-2md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Rs-QJG">
                                <rect key="frame" x="16" y="302" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0rK-Rc-oDa"/>
                                </constraints>
                                <color key="tintColor" name="light-bg"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Light">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" name="norm-orange"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="lightButtonHit:" destination="6iJ-3e-5eu" eventType="touchUpInside" id="Ep0-rj-xxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-pG-Hwq">
                                <rect key="frame" x="16" y="422" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NhP-zP-cS9"/>
                                </constraints>
                                <color key="tintColor" name="dark-bg"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dark">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" name="norm-orange"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="darkButtonHit:" destination="6iJ-3e-5eu" eventType="touchUpInside" id="2nJ-Gh-ai7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-ve-S4A">
                                <rect key="frame" x="16" y="542" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wac-vp-tyB"/>
                                </constraints>
                                <color key="tintColor" name="light-bg"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pastel Light">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" name="pastel-orange"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pastelLightButtonHit:" destination="6iJ-3e-5eu" eventType="touchUpInside" id="S6Z-dq-vn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asy-0H-BcY">
                                <rect key="frame" x="16" y="662" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PMV-bG-RBE"/>
                                </constraints>
                                <color key="tintColor" name="dark-bg"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pastel Dark">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="baseForegroundColor" name="pastel-orange"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pastelDarkButtonHit:" destination="6iJ-3e-5eu" eventType="touchUpInside" id="TqV-zg-MpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqr-PR-Veg"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="iqr-PR-Veg" firstAttribute="trailing" secondItem="Imi-Rs-QJG" secondAttribute="trailing" constant="16" id="0jH-a9-Mxi"/>
                            <constraint firstItem="iqr-PR-Veg" firstAttribute="trailing" secondItem="Qnu-bD-E7m" secondAttribute="trailing" constant="16" id="E9z-qH-Nx1"/>
                            <constraint firstItem="asy-0H-BcY" firstAttribute="top" secondItem="x6S-ve-S4A" secondAttribute="bottom" constant="80" id="ETN-bA-LUI"/>
                            <constraint firstItem="Imi-Rs-QJG" firstAttribute="leading" secondItem="iqr-PR-Veg" secondAttribute="leading" constant="16" id="FnB-gZ-Ufm"/>
                            <constraint firstItem="Qnu-bD-E7m" firstAttribute="top" secondItem="iqr-PR-Veg" secondAttribute="top" constant="20" id="MzJ-MK-VEN"/>
                            <constraint firstItem="x6S-ve-S4A" firstAttribute="top" secondItem="ciI-pG-Hwq" secondAttribute="bottom" constant="80" id="PQq-cm-01k"/>
                            <constraint firstItem="iqr-PR-Veg" firstAttribute="trailing" secondItem="ciI-pG-Hwq" secondAttribute="trailing" constant="16" id="PdZ-wO-k6M"/>
                            <constraint firstItem="iqr-PR-Veg" firstAttribute="trailing" secondItem="asy-0H-BcY" secondAttribute="trailing" constant="16" id="TOM-Wz-XBr"/>
                            <constraint firstItem="ciI-pG-Hwq" firstAttribute="top" secondItem="Imi-Rs-QJG" secondAttribute="bottom" constant="80" id="Ubs-xq-B58"/>
                            <constraint firstItem="x6S-ve-S4A" firstAttribute="leading" secondItem="iqr-PR-Veg" secondAttribute="leading" constant="16" id="Y5h-Lc-np2"/>
                            <constraint firstItem="Imi-Rs-QJG" firstAttribute="top" secondItem="Qnu-bD-E7m" secondAttribute="bottom" constant="80" id="bII-Tq-8vu"/>
                            <constraint firstItem="Qnu-bD-E7m" firstAttribute="leading" secondItem="iqr-PR-Veg" secondAttribute="leading" constant="16" id="jc2-lL-7Kn"/>
                            <constraint firstItem="asy-0H-BcY" firstAttribute="leading" secondItem="iqr-PR-Veg" secondAttribute="leading" constant="16" id="nBr-mm-N1y"/>
                            <constraint firstItem="ciI-pG-Hwq" firstAttribute="leading" secondItem="iqr-PR-Veg" secondAttribute="leading" constant="16" id="pB5-8I-kJ9"/>
                            <constraint firstItem="iqr-PR-Veg" firstAttribute="trailing" secondItem="x6S-ve-S4A" secondAttribute="trailing" constant="16" id="wee-OG-pNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lb1-9z-dVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx3-RA-WjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="405"/>
        </scene>
        <!--Play Mode Controller-->
        <scene sceneID="Ow8-tW-Cup">
            <objects>
                <viewController id="1fH-rf-TCZ" customClass="PlayModeController" customModule="CSC308GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4P-2o-S4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Game Mode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-iy-rty">
                                <rect key="frame" x="16" y="172" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="huM-WZ-na6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-h4-urA">
                                <rect key="frame" x="16" y="252" width="361" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FkB-Xo-zdN"/>
                                </constraints>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="Two Player"/>
                                    <segment title="Two Player Timed"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemCyanColor"/>
                                <connections>
                                    <action selector="modeChanged:" destination="1fH-rf-TCZ" eventType="valueChanged" id="k7O-OU-YcB"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-um-gZS">
                                <rect key="frame" x="16" y="332" width="361" height="256"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="jI4-N3-hsI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-bE-3j3">
                                <rect key="frame" x="16" y="668" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50f-ri-Sl7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="1fH-rf-TCZ" eventType="touchUpInside" id="Jxr-Hv-elO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOn-BL-tky"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="K2L-h4-urA" firstAttribute="leading" secondItem="sOn-BL-tky" secondAttribute="leading" constant="16" id="6hL-Tj-1XC"/>
                            <constraint firstItem="sOn-BL-tky" firstAttribute="trailing" secondItem="wAs-um-gZS" secondAttribute="trailing" constant="16" id="8M7-Cy-z06"/>
                            <constraint firstItem="BXd-bE-3j3" firstAttribute="leading" secondItem="sOn-BL-tky" secondAttribute="leading" constant="16" id="EDA-Ip-fJA"/>
                            <constraint firstItem="3Bx-iy-rty" firstAttribute="top" secondItem="sOn-BL-tky" secondAttribute="top" constant="10" id="NVv-KQ-EoU"/>
                            <constraint firstItem="BXd-bE-3j3" firstAttribute="top" secondItem="wAs-um-gZS" secondAttribute="bottom" constant="80" id="Ouh-sj-nAB"/>
                            <constraint firstItem="wAs-um-gZS" firstAttribute="top" secondItem="K2L-h4-urA" secondAttribute="bottom" constant="40" id="WeO-ee-Wfo"/>
                            <constraint firstItem="sOn-BL-tky" firstAttribute="trailing" secondItem="BXd-bE-3j3" secondAttribute="trailing" constant="16" id="gfM-sP-JiT"/>
                            <constraint firstItem="sOn-BL-tky" firstAttribute="trailing" secondItem="3Bx-iy-rty" secondAttribute="trailing" constant="16" id="jls-wf-2cu"/>
                            <constraint firstItem="3Bx-iy-rty" firstAttribute="leading" secondItem="sOn-BL-tky" secondAttribute="leading" constant="16" id="ox8-ch-uC4"/>
                            <constraint firstItem="K2L-h4-urA" firstAttribute="top" secondItem="3Bx-iy-rty" secondAttribute="bottom" constant="40" id="yJS-HK-H2o"/>
                            <constraint firstItem="wAs-um-gZS" firstAttribute="leading" secondItem="sOn-BL-tky" secondAttribute="leading" constant="16" id="ynm-rt-S1q"/>
                            <constraint firstItem="sOn-BL-tky" firstAttribute="trailing" secondItem="K2L-h4-urA" secondAttribute="trailing" constant="16" id="zPD-fk-j0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2t-PV-NOB"/>
                    <connections>
                        <outlet property="modeDescText" destination="wAs-um-gZS" id="dbz-sQ-AVB"/>
                        <segue destination="y4n-uU-xJp" kind="presentation" identifier="playSegue" modalPresentationStyle="fullScreen" id="ykO-Ep-wDR"/>
                        <segue destination="l9u-Eb-gLC" kind="show" identifier="singleSegue" id="Wn8-iy-a1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnJ-MI-AKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-288"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="wTr-tP-fLb">
            <objects>
                <viewController id="y4n-uU-xJp" customClass="GameController" customModule="CSC308GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75L-p5-o38">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-Fc-vxn">
                                <rect key="frame" x="16" y="69" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9Kn-o3-bwq"/>
                                    <constraint firstAttribute="height" constant="40" id="ADC-Jm-tP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-Lq-RnS">
                                <rect key="frame" x="249" y="69" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ik7-g7-x3C"/>
                                    <constraint firstAttribute="height" constant="40" id="eGK-5i-16d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vP-kZ-vdS">
                                <rect key="frame" x="16" y="119" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="TkS-4f-CC5"/>
                                    <constraint firstAttribute="height" constant="40" id="k0c-G8-G8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jye-Vp-FGm">
                                <rect key="frame" x="249" y="119" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RZ4-kI-XjZ"/>
                                    <constraint firstAttribute="height" constant="40" id="a6T-Ha-Bh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-uk-xe1">
                                <rect key="frame" x="16" y="169" width="361" height="650"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-a1-b7F">
                                        <rect key="frame" x="8" y="8" width="345" height="633"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="633" id="AjU-aZ-TZZ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4sJ-12-WA8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aQH-hr-OFK">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FCC-5q-Yf0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BLd-a1-b7F" secondAttribute="trailing" constant="8" id="NCN-gw-LML"/>
                                    <constraint firstItem="BLd-a1-b7F" firstAttribute="leading" secondItem="tGq-uk-xe1" secondAttribute="leading" constant="8" id="Qvw-7y-LvF"/>
                                    <constraint firstItem="BLd-a1-b7F" firstAttribute="top" secondItem="tGq-uk-xe1" secondAttribute="top" constant="8" id="odD-fh-O0U"/>
                                    <constraint firstAttribute="height" constant="650" id="tqL-S9-8Ug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Acd-KY-Jub"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Acd-KY-Jub" firstAttribute="trailing" secondItem="wBZ-Lq-RnS" secondAttribute="trailing" constant="16" id="0HN-R1-9sw"/>
                            <constraint firstItem="6vP-kZ-vdS" firstAttribute="leading" secondItem="Acd-KY-Jub" secondAttribute="leading" constant="16" id="2K1-Vn-AVy"/>
                            <constraint firstItem="tGq-uk-xe1" firstAttribute="leading" secondItem="Acd-KY-Jub" secondAttribute="leading" constant="16" id="6KO-I0-B7C"/>
                            <constraint firstItem="Acd-KY-Jub" firstAttribute="trailing" secondItem="tGq-uk-xe1" secondAttribute="trailing" constant="16" id="BdE-fV-eJH"/>
                            <constraint firstItem="jye-Vp-FGm" firstAttribute="top" secondItem="wBZ-Lq-RnS" secondAttribute="bottom" constant="10" id="GA0-UY-YBL"/>
                            <constraint firstItem="wBZ-Lq-RnS" firstAttribute="top" secondItem="Acd-KY-Jub" secondAttribute="top" constant="10" id="GCQ-3M-08P"/>
                            <constraint firstItem="S79-Fc-vxn" firstAttribute="leading" secondItem="Acd-KY-Jub" secondAttribute="leading" constant="16" id="HNh-bi-Vr0"/>
                            <constraint firstItem="Acd-KY-Jub" firstAttribute="trailing" secondItem="jye-Vp-FGm" secondAttribute="trailing" constant="16" id="ImV-eB-WxW"/>
                            <constraint firstItem="6vP-kZ-vdS" firstAttribute="top" secondItem="S79-Fc-vxn" secondAttribute="bottom" constant="10" id="Ors-UE-E2X"/>
                            <constraint firstItem="tGq-uk-xe1" firstAttribute="top" secondItem="6vP-kZ-vdS" secondAttribute="bottom" constant="10" id="oAl-Uw-Nrg"/>
                            <constraint firstItem="S79-Fc-vxn" firstAttribute="top" secondItem="Acd-KY-Jub" secondAttribute="top" constant="10" id="ocR-Xb-feV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5j-6h-iZO"/>
                    <connections>
                        <outlet property="player1ColorLabel" destination="6vP-kZ-vdS" id="Tci-BJ-XPO"/>
                        <outlet property="player1Label" destination="S79-Fc-vxn" id="Dx0-gG-kVA"/>
                        <outlet property="player2ColorLabel" destination="jye-Vp-FGm" id="M2m-2z-oEx"/>
                        <outlet property="player2Label" destination="wBZ-Lq-RnS" id="0Km-Nz-fx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ev-IW-XU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="-288.02816901408454"/>
        </scene>
        <!--Single Game Controller-->
        <scene sceneID="NSX-yk-hbf">
            <objects>
                <viewController id="l9u-Eb-gLC" customClass="SingleGameController" customModule="CSC308GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aS-L8-jJ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-m9-ihb">
                                <rect key="frame" x="0.0" y="304.66666666666663" width="393" height="336.66666666666663"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bWs-m9-ihb" secondAttribute="height" multiplier="7:6" id="XYv-mh-RzW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2wL-HL-JD7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3Tr-jZ-Pw5" customClass="BoardCell" customModule="CSC308GroupProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZkL-3d-IkF">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-zK-dz1">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="128" height="126.66666666666669"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cuy-zK-dz1" firstAttribute="height" secondItem="ZkL-3d-IkF" secondAttribute="height" id="ExY-HB-Qd1"/>
                                                <constraint firstItem="Cuy-zK-dz1" firstAttribute="width" secondItem="ZkL-3d-IkF" secondAttribute="width" id="Jo5-02-OWv"/>
                                                <constraint firstItem="Cuy-zK-dz1" firstAttribute="centerY" secondItem="ZkL-3d-IkF" secondAttribute="centerY" id="Ss9-EF-7rK"/>
                                                <constraint firstItem="Cuy-zK-dz1" firstAttribute="centerX" secondItem="ZkL-3d-IkF" secondAttribute="centerX" id="wbb-cW-vg2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Cuy-zK-dz1" id="ASe-3J-Q9Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l9u-Eb-gLC" id="SkQ-gm-xLh"/>
                                    <outlet property="delegate" destination="l9u-Eb-gLC" id="KMc-yD-r61"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Turn:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-31-N0U">
                                <rect key="frame" x="16" y="671.33333333333337" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="STq-iz-ZJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-ac-y0a">
                                <rect key="frame" x="16" y="741.33333333333337" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Op-Eb-JVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkQ-hu-hiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWs-m9-ihb" firstAttribute="centerX" secondItem="GkQ-hu-hiU" secondAttribute="centerX" id="BXC-MZ-qT7"/>
                            <constraint firstItem="e4i-ac-y0a" firstAttribute="leading" secondItem="GkQ-hu-hiU" secondAttribute="leading" constant="16" id="Dph-gm-tUd"/>
                            <constraint firstItem="bWs-m9-ihb" firstAttribute="centerY" secondItem="GkQ-hu-hiU" secondAttribute="centerY" id="ICW-CX-cOz"/>
                            <constraint firstItem="e4i-ac-y0a" firstAttribute="top" secondItem="NzR-31-N0U" secondAttribute="bottom" constant="30" id="duY-A2-dTa"/>
                            <constraint firstItem="NzR-31-N0U" firstAttribute="top" secondItem="bWs-m9-ihb" secondAttribute="bottom" constant="30" id="eaE-ir-4B2"/>
                            <constraint firstItem="GkQ-hu-hiU" firstAttribute="trailing" secondItem="e4i-ac-y0a" secondAttribute="trailing" constant="16" id="hul-EX-liw"/>
                            <constraint firstItem="NzR-31-N0U" firstAttribute="leading" secondItem="GkQ-hu-hiU" secondAttribute="leading" constant="16" id="oR6-Zg-hrw"/>
                            <constraint firstItem="bWs-m9-ihb" firstAttribute="width" secondItem="5aS-L8-jJ0" secondAttribute="width" id="u5P-J0-SrO"/>
                            <constraint firstItem="GkQ-hu-hiU" firstAttribute="trailing" secondItem="NzR-31-N0U" secondAttribute="trailing" constant="16" id="ycf-ld-JqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cL9-MP-tUI"/>
                    <connections>
                        <outlet property="collView" destination="bWs-m9-ihb" id="Ipr-2o-xtz"/>
                        <outlet property="turnLabel" destination="e4i-ac-y0a" id="TxQ-eH-QMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oul-9y-9fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="dark-bg">
            <color red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light-bg">
            <color red="0.69716321902910827" green="0.83284198731945136" blue="0.891156462585034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="norm-orange">
            <color red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pastel-orange">
            <color red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
